<component name="ArtifactManager">
  <artifact type="exploded-war" name="endpoint:war exploded">
    <output-path>$PROJECT_DIR$/endpoint/target/endpoint</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="endpoint" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: javax.ws.rs:javax.ws.rs-api:2.0.1" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.containers:jersey-container-servlet:2.19" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.containers:jersey-container-servlet-core:2.19" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.core:jersey-common:2.19" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.bundles.repackaged:jersey-guava:2.19" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2:osgi-resource-locator:1.0.1" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.core:jersey-server:2.19" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.core:jersey-client:2.19" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.media:jersey-media-jaxb:2.19" />
          <element id="library" level="project" name="Maven: javax.annotation:javax.annotation-api:1.2" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2:hk2-api:2.4.0-b25" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2:hk2-utils:2.4.0-b25" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b25" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2.external:javax.inject:2.4.0-b25" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2:hk2-locator:2.4.0-b25" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.18.1-GA" />
          <element id="library" level="project" name="Maven: javax.validation:validation-api:1.1.0.Final" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.media:jersey-media-json-jackson:2.19" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.ext:jersey-entity-filtering:2.19" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.5.1" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-core:2.5.1" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.5.1" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.5.1" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.5.1" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.5.1" />
          <element id="library" level="project" name="Maven: com.google.code.gson:gson:2.2.4" />
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:6.0.4" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-log4j12:1.7.2" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.7.2" />
          <element id="library" level="project" name="Maven: log4j:log4j:1.2.17" />
          <element id="library" level="project" name="Maven: commons-lang:commons-lang:2.6" />
          <element id="library" level="project" name="Maven: org.slf4j:jcl-over-slf4j:1.7.25" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/endpoint/target/endpoint/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="endpoint/web/Web" />
    </root>
  </artifact>
</component>